<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relax calendar</title>
</head>
<body style="background-color: rgb(9, 12, 11); ";>

  <h1>
  <style>
    .img-class {
    width: 100px;
    height: 100px; }
    nav{
      background-color:#040303}
      .u1{
        list-style-type: none;
      }
      li {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  display: inline-block;
}
a {
  display: block;
  padding: 30px 40px;
  text-decoration: none;
  color: #70f9fe;
}
a:hover {
  background-color: #91aeb8;
}
h2{font-family:cursive;
color: rgb(238, 232, 232);
display:flex;
align-items: center;
justify-content:center;
line-height: 5.5;
}






    
  </style>
  <header>
<nav>
  <u1 class="nav-menu">
    <li><a>
      <img id="logotype" class="img-class" src="https://cdn2.vectorstock.com/i/1000x1000/62/11/relax-logo-template-image-of-girl-sea-vector-20436211.jpg"
      srcset="https://cdn2.vectorstock.com/i/1000x1000/62/11/relax-logo-template-image-of-girl-sea-vector-20436211.jpg"
      alt="relax logo" />
      </a></li>
    <li>
      <a href="https://blog.google/products/calendar/">Blog</a>
    </li>
    <li><a href="https://www.bing.com/ck/a?!&&p=373939fa784f874dJmltdHM9MTY4NDcxMzYwMCZpZ3VpZD0wZTg0ZGNkZC0yZDE3LTY2MDAtMjJkYi1jZmM1MmMxMTY3YjMmaW5zaWQ9NTIxMA&ptn=3&hsh=3&fclid=0e84dcdd-2d17-6600-22db-cfc52c1167b3&psq=about+relax&u=a1aHR0cHM6Ly93d3cubWF5b2NsaW5pYy5vcmcvaGVhbHRoeS1saWZlc3R5bGUvc3RyZXNzLW1hbmFnZW1lbnQvaW4tZGVwdGgvcmVsYXhhdGlvbi10ZWNobmlxdWUvYXJ0LTIwMDQ1MzY4&ntb=1">About</a></li>
  <li>
      <a href="https://app.calendar.com/">Login</a>
    </li>
    <li>
      <a class="https://accounts.google.com/ServiceLogin?service=cl" href="/signup">Sign up</a>
    </li>
 
  </ul>
  
</nav>
</h1> </header>
<h2> Time isn't the main thing, it's the only thing!</h2>

</body>
<br>
</html>